-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 26-Ago-2020 às 01:56
-- Versão do servidor: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `novo`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `acessos`
--

CREATE TABLE IF NOT EXISTS `acessos` (
  `id` int(11) NOT NULL,
  `cad` varchar(100) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `foto2` varchar(100) NOT NULL,
  `data` varchar(100) NOT NULL,
  `sarram` varchar(100) NOT NULL,
  `rg` varchar(100) NOT NULL,
  `tipo_carr` varchar(100) NOT NULL,
  `cor_carr` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `acessos`
--

INSERT INTO `acessos` (`id`, `cad`, `nome`, `email`, `foto`, `foto2`, `data`, `sarram`, `rg`, `tipo_carr`, `cor_carr`) VALUES
(112, '2', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(113, '2', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 16:48:21', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(114, '3', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 16:48:29', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(115, '3', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 16:54:40', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(116, '2', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 16:54:57', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(117, '3', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 16:56:14', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(118, '2', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 16:56:23', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(119, '9015654', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 16:56:23', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(120, '16117373', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 16:56:14', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(121, '16117373', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 17:08:46', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(122, '9015654', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 17:08:50', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(123, '9015654', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 17:09:35', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(124, '16117373', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 17:09:38', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(125, '9015654', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 17:09:42', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(126, '16117373', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 17:09:45', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(127, '9015654', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 17:09:48', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(128, '16117373', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 17:09:51', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(129, '9015654', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 17:13:50', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO'),
(130, '16117373', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 17:13:54', '23256', '14956888', 'MACLAREN', 'BRANCA'),
(131, '9015654', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 17:13:58', '2512', '11111111111', 'FUSCA', 'AMARELO/BRANDO');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL,
  `cad` varchar(20) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `foto2` varchar(100) NOT NULL,
  `data` varchar(100) NOT NULL,
  `rg` varchar(100) NOT NULL,
  `sarram` varchar(100) NOT NULL,
  `cor_carr` varchar(100) NOT NULL,
  `tipo_carr` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `cad`, `nome`, `email`, `foto`, `foto2`, `data`, `rg`, `sarram`, `cor_carr`, `tipo_carr`) VALUES
(21, '9015654', 'ANA PAULA', 'JXO-1213', '42a15c290a879b46db3d750ab702fe01.jpeg', '8712acd754fdbd4abd6571d852150e77.jpg', '25/08/2020 17:13:58', '11111111111', '2512', 'AMARELO/BRANDO', 'FUSCA'),
(22, '16117373', 'RUGLES', 'JXO-1212', 'a98eaccd4ee8fd9c9f1314dc80189bbd.jpg', '8653eb6c64ab52bf7c6617f2f2150141.jpg', '25/08/2020 17:13:54', '14956888', '23256', 'BRANCA', 'MACLAREN');

--
-- Acionadores `usuarios`
--
DELIMITER $$
CREATE TRIGGER `usuarios` AFTER UPDATE ON `usuarios`
 FOR EACH ROW INSERT INTO acessos
(nome,cad,rg,sarram,email,tipo_carr,cor_carr,foto,foto2,data)
VALUES 
(new.nome,
 new.cad,
 new.rg, 
 new.sarram, 
 new.email,
 new.tipo_carr,
 new.cor_carr,
 new.foto,
 new.foto2,
 new.data)
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acessos`
--
ALTER TABLE `acessos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acessos`
--
ALTER TABLE `acessos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=132;
--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
